appname = cicilco
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RecoverPanic = true
auth_key = "4r4qQCiTd2Rl73k01JRznl5aWzHH2EMf"
dbdriver = "postgres"
dbstring = "sslmode=disable user=cicil_dev dbname=cicil_dev host=127.0.0.1 password=cicil_dev"
dbdriverslave = "postgres"
dbstringslave = "sslmode=disable user=cicil_dev dbname=cicil_dev host=127.0.0.1 password=cicil_dev"
AuthKey = "AAAAW26288A:APA91bGWohrdnV0WwoUrVQ77HuejfktoCd4tCv6fArukLnVW4A0C6ftAioxlpxs4_Qt1DZ9NlQ7v8QX5p5mSwXxpQRaPTNKNAqy-Qe_gmdSM2GvQyDAIvOrDZzjeyvohqMIwiXINU_KX"
UploadDir = upload/a/b/c/
AdminMaintenanceFlag = true
MaintenanceFlag = false
crawlerhost = https://crawler-staging.cicil.co.id

[dev]
EnableAdmin = true
dbforce = false
dbverbose = true
bucketName = cicilco-bucket-0
uploadPrefix = dev/cicil
SendEmail = false
BccEmail = dev@cicil.co.id
BccSender = false

crawlerhost = https://crawler-staging.cicil.co.id

[prod]
EnableAdmin = true
dbforce = false
dbverbose = false
bucketName = cicilco-bucket-0
uploadPrefix = profile/cicil
SendEmail = false
BccSender = true
crawlerhost = https://crawler-staging.cicil.co.id